   
img {
    float:left; 
    margin-right: 23px; 
    margin-top: 15px;  
}

body {
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}

.header {
    background-color:rgb(94, 28, 123);
    color:rgb(199, 161, 161);
    padding: 0.1em;
}

.bar {
    width: 250px;
    height: 1100px;
    padding: 20px;
    background-color:rgb(188, 143, 143);

}

hr {
    opacity: 0.25;;
}

nav {
    font-size: 20px;
}

.color {
    font-weight: bold;
}

footer {
    background-color:rgb(74, 41, 86);
    padding: 1px;
    color:rgb(221, 176, 176);
    margin-top: 860px;
    text-align: center;
    font-size:x-large;
    text-shadow: 1.5px 1.5px 4px rgb(42, 40, 40);
    font-family:serif;
}

@keyframes moveAnimation {
    0% {
        text-align: center;
    }

    25% {
        text-align: right;
    }

    50% {
        text-align: center;
    }

    80% {
        text-align: left;
    }

    100% {
        text-align: center;
    }




}

#slogan {
    animation: moveAnimation 3s infinite;
}
