<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <title>Web Warriors</title>
        <link rel="stylesheet" href="/static/styles.css">

        <script>
            const sloganElement = document.getElementById('slogan');
            sloganElement.textContent = 'Explore, Create and Conquer with Web Warriors!';
        </script>

    </head>
    <body>
        <div class="header">
            <img src="https://vinova.sg/wp-content/uploads/2021/08/OG-12-Best-Programming-Languages-for-Web-App-Development.jpg" alt="lang image" width="149" height="100" style="margin-left: 17px;"> 
            <p style="font-size: 245%;text-shadow: 2px 2px black;">Web Warriors: Mastering Programming through Online Courses</p>

        </div>
        
        <div class="bar">
            <aside>
                <header>
                    <h1 style="font-size: 30px;">This is Expansion</h1>
                    <p style="font-style: italic;">Craft your programming future now</p>
                </header>
                <hr><br>
                <nav>
                    <a href="https://www.edx.org/" style="margin-left: -20px;">edx.org</a>
                    <img src="https://edureviewer.com/wp-content/uploads/2022/06/edx-review.png" alt="edx" width="70" height="40" style="margin-top: -4px;"><br><br><br>

                    <a href="https://www.coursera.org/" style="margin-left: 73px;">coursera.org</a>
                    <img src=https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Coursera-Logo_600x600.svg/2048px-Coursera-Logo_600x600.svg.png alt="coursera" width="70" height="60" style="margin-top: -45px;"><br><br><br>

                    <a href="https://www.udacity.com/" style="margin-left: 85px;">udacity.com</a>
                    <img src="https://theme.zdassets.com/theme_assets/268930/b02b002f713d512db34646b452ad14400550c5a7.png" alt="udacity" height="15" style="margin-top: -20px;"><br><br><br>

                    <a href="https://www.codecademy.com/" style="margin-left: 75px;">codecademy.com</a>
                    <img src="https://i.pcmag.com/imagery/reviews/05XBKmNFYeHCMIn726Nohqb-10.fit_scale.size_760x427.v1627594235.png" alt="codecademy" width="70" height="45" style="margin-top: -38px;"><br><br><br>

                    <a href="https://www.freecodecamp.org/" style="margin-left: 85px;">freecodecamp.org</a>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/FreeCodeCamp_logo.svg/2560px-FreeCodeCamp_logo.svg.png" alt="freecodecamp" width="93" height="15" style="margin-top: -18px; margin-left: -10px;" ><br><br><br>

                    <a href="https://www.udemy.com/" style="margin-left: 85px;">udemy.com</a>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Udemy_logo.svg/1200px-Udemy_logo.svg.png" alt="Udemy_logo" width="80" height="30" style="margin-top: -27px;"><br><br><br>

                    <a href="https://www.shecodes.io/" style="margin-left: 90px;">shecodes.io</a>
                    <img src="https://www.inclusionhub.com/hubfs/resource%20logos/SheCodes%20Logo.png" alt="shecodes_logo" width="96" height="33" style="margin-top: -28px; margin-left: -10px;"><br><br>
                    <hr>
                    
                    <h2>Learn more</h2>
                    <p>Online programming courses</p>

                    <div class="color">
                        
                        <a href="https://cs50.harvard.edu/">Harvard's cs50</a><br><br>
                        <a href="https://www.coursera.org/learn/an-introduction-to-programming-using-python?">Introduction to programming using python</a><br><br>
                        <a href="https://www.udacity.com/course/full-stack-javascript-developer-nanodegree--nd0067">Full Stack Javascript Developer Nanodegree</a><br><br>
                        <a href="https://www.udacity.com/course/intermediate-python-nanodegree--nd303">Intermidiate Python</a><br><br>
                        <a href="https://www.udemy.com/topic/web-development/">Web Development</a><br><br>
                        <a href="https://www.netacad.com/courses/programming">Cisco.Programming</a>

                    </div>
                </nav>
            </aside> 
        </div> 
        
        <main>
            <h1 style="color: rgb(109, 9, 9); margin-top: -1110px; text-align: center; margin-left: -40px;font-style:inherit;">Begin your journey towards proficiency in programming!</h1>
            
            <div style="margin-left: 323px; font-size: larger;">
                <p>Welcome to the Web Warriors everyone.</p>

                <h2>Elevate your experience in Programming now!</h2>
                <p>The decision to select engaging programming courses and learn from well-known, highly competent mentors and instructors is now readily accessible.</p>
                <img src="https://www.classcentral.com/report/wp-content/uploads/2022/05/cs50-2023-banner-e1673610020393.png" alt="cs50 lobby" width="1200" height="550" style="margin-left: -20px; margin-top: -370px;"><br>
                <img src="https://media.istockphoto.com/id/1047259374/photo/programming-source-code-abstract-background.jpg?s=612x612&w=0&k=20&c=07DAFiujCb58Zgu5ZArLprHiSKew5pCGqbTnop9GclA=" alt="coding" width="570" height="320" style="margin-top: 190px; margin-left: -1223px;">
                <img src="https://cdn.sanity.io/images/tlr8oxjg/production/9f15109746df254c5a030a7ba9239f8a4bb5dadb-1456x816.png?w=3840&q=100&fit=clip&auto=format" alt="girlcoding" width="590" height="320" style="margin-top: 10px; margin-left: 565px;">
            </div>
        </main>
        <footer id="Explore, Create and Conquer with Web Warriors">
            <p id="slogan">Explore, Create and Conquer with Web Warriors!</p>

        </footer>
    </body>
</html>